<h4>Topics</h4>

<ul class = "collection">
    <%= for topic <- @topics do%>
        <li class = "collection-item">
            <%= link topic.title , to: Routes.topic_path(@conn, :show, topic)%>
            <div class="right">
            <%= if @conn.assigns.user && @conn.assigns.user.id == topic.user_id do %>
            <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic)%>
            <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete%>
            </div>
            <% end %>
        </li>
    <% end %>
</ul>

<div class = "fixed-action-btn">
    <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
        <i class = "material-icons">add</i>
    <% end %>
    </a>
</div>
